
###> symfony/framework-bundle ###
APP_SECRET=c46af831b6711a49b59e4cc602fe009a
###< symfony/framework-bundle ###

DATABASE_URL="postgresql://ninja_lms_bridge:N1nj4LMS@database:5432/lmsbridge?serverVersion=17.5&charset=utf8"
